[gd_scene format=3 uid="uid://do2du3e8cgwv2"]

[sub_resource type="GDScript" id="GDScript_c27qr"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass

func _input(event: InputEvent) -> void:
	if event is InputEventMouseMotion:
		global_position = event.relative
"

[node name="CameraManager" type="Node2D" unique_id=1349570711]
script = SubResource("GDScript_c27qr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=794363639]
limit_left = -626
limit_top = -470
limit_right = 626
limit_bottom = 470
position_smoothing_enabled = true
