[gd_scene format=3 uid="uid://b0wi2tshrtg07"]

[ext_resource type="Texture2D" uid="uid://dbxlw2w50tib8" path="res://assets/placeholders/pixel_art_windshield.png" id="1_veopg"]

[node name="WindshieldView" type="Node2D" unique_id=356773611]
metadata/_edit_vertical_guides_ = [-626.0]
metadata/_edit_horizontal_guides_ = [-470.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1156940859]
scale = Vector2(1.0491071, 1.0491072)
texture = ExtResource("1_veopg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1184564528]
limit_left = -626
limit_top = -470
limit_right = 626
limit_bottom = 470
position_smoothing_enabled = true
