[gd_scene format=3 uid="uid://dwxf3gx2amt5m"]

[ext_resource type="Script" uid="uid://6lqnw18yye44" path="res://scripts/managers/GameManager.gd" id="1_vrspl"]
[ext_resource type="PackedScene" uid="uid://b0wi2tshrtg07" path="res://scenes/game/CockpitView.tscn" id="2_7qcb4"]
[ext_resource type="PackedScene" uid="uid://dbr2l2ycbii07" path="res://scenes/game/PassengerView.tscn" id="3_lyhax"]
[ext_resource type="Script" uid="uid://dlsvqyi2n4gy8" path="res://scripts/managers/EventManager.gd" id="5_365ku"]

[sub_resource type="GDScript" id="GDScript_lbhrr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqjtg"]
bg_color = Color(0.4958614, 0.5499482, 1, 1)

[node name="Game" type="Node2D" unique_id=356773611]
script = ExtResource("1_vrspl")
metadata/_edit_vertical_guides_ = [-626.0]
metadata/_edit_horizontal_guides_ = [-470.0]

[node name="EventManager" type="Node" parent="." unique_id=1659677044]
script = ExtResource("5_365ku")

[node name="ViewManager" type="Node" parent="." unique_id=807676324]

[node name="WindshieldView" parent="ViewManager" unique_id=1958105662 instance=ExtResource("2_7qcb4")]
script = SubResource("GDScript_lbhrr")

[node name="Button" type="Button" parent="ViewManager/WindshieldView" unique_id=189431013]
offset_left = -96.0
offset_top = 201.0
offset_right = 101.0
offset_bottom = 306.0
theme_override_font_sizes/font_size = 76
theme_override_styles/normal = SubResource("StyleBoxFlat_yqjtg")
text = "BACK"

[node name="PassengerView" parent="ViewManager" unique_id=468730665 instance=ExtResource("3_lyhax")]
visible = false
position = Vector2(0, 1)

[node name="Button" type="Button" parent="ViewManager/PassengerView" unique_id=1417298797]
offset_left = -77.0
offset_top = 206.0
offset_right = 120.0
offset_bottom = 311.0
theme_override_font_sizes/font_size = 76
theme_override_styles/normal = SubResource("StyleBoxFlat_yqjtg")
text = "BACK"

[node name="MainMenu" type="Control" parent="." unique_id=1148869346]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="ViewManager/WindshieldView/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ViewManager/PassengerView/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ViewManager/PassengerView/Button" to="ViewManager/WindshieldView" method="_on_button_pressed"]
