[gd_scene format=3 uid="uid://dbr2l2ycbii07"]

[ext_resource type="Texture2D" uid="uid://oclmk0ymx3f7" path="res://assets/placeholders/passengers_placeholder.png" id="1_du66k"]

[node name="PassengerView" type="Node2D" unique_id=468730665]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=207155409]
texture = ExtResource("1_du66k")

[node name="Camera2D" type="Camera2D" parent="." unique_id=339580077]
limit_left = -626
limit_top = -470
limit_right = 626
limit_bottom = 470
position_smoothing_enabled = true
