[gd_scene format=3 uid="uid://c0yb3w1v4esjp"]

[ext_resource type="Script" uid="uid://p45ti0udwwx" path="res://scripts/ui/HUD.gd" id="1_kw0id"]

[node name="Hud" type="Control" unique_id=82094813]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kw0id")
