[gd_scene format=3 uid="uid://dbr2l2ycbii07"]

[ext_resource type="Script" uid="uid://yjx0f7vhn7kd" path="res://main/game/passenger/passenger_view.gd" id="1_boad2"]
[ext_resource type="Texture2D" uid="uid://oclmk0ymx3f7" path="res://assets/placeholders/passengers_placeholder.png" id="1_du66k"]

[node name="PassengerView" type="Node2D" unique_id=468730665]
script = ExtResource("1_boad2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=207155409]
texture = ExtResource("1_du66k")

[node name="Camera2D" type="Camera2D" parent="." unique_id=339580077]
position_smoothing_enabled = true

[node name="Control" type="Control" parent="." unique_id=743685704]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
