[gd_scene format=3 uid="uid://b0wi2tshrtg07"]

[ext_resource type="Script" uid="uid://dxjjiashrwrx4" path="res://main/game/driver/driver_view.gd" id="1_ni8rb"]
[ext_resource type="Texture2D" uid="uid://dbxlw2w50tib8" path="res://assets/placeholders/pixel_art_windshield.png" id="1_veopg"]

[node name="DriverView" type="Node2D" unique_id=356773611]
script = ExtResource("1_ni8rb")
metadata/_edit_vertical_guides_ = [-626.0]
metadata/_edit_horizontal_guides_ = [-470.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1156940859]
scale = Vector2(1.0491071, 1.0491072)
texture = ExtResource("1_veopg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1184564528]
position_smoothing_enabled = true

[node name="UI" type="Control" parent="." unique_id=1412966910]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
