[gd_scene format=3 uid="uid://wg7mfsjwy8er"]

[ext_resource type="Script" uid="uid://bj5y1cblkbrhs" path="res://main/ui/end_day_screen.gd" id="1_2rfcw"]
[ext_resource type="Texture2D" uid="uid://dyfg14ybuqh20" path="res://assets/placeholders/MainMenuLogo.png" id="1_xfri2"]
[ext_resource type="FontFile" uid="uid://cv3o1vdf6uie0" path="res://assets/art/ui/fonts/pirkkala.ttf" id="2_jlx1i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kxuq"]
bg_color = Color(0, 0, 0, 0.46666667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_515ve"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.3372549)
shadow_size = 5
shadow_offset = Vector2(1.395, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tbf1"]
bg_color = Color(0.7655279, 0.8732298, 7.70092e-07, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.3372549)
shadow_size = 5
shadow_offset = Vector2(1.395, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mu7gg"]
bg_color = Color(0.48178947, 0.48178947, 0.48178947, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.3372549)
shadow_size = 5
shadow_offset = Vector2(1.395, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvrr7"]

[node name="EndDayScreen" type="Control" unique_id=1942917826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2rfcw")

[node name="Panel" type="Panel" parent="." unique_id=56599430]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4kxuq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=881993129]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.5
offset_top = 29.0
offset_right = 167.5
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="VBoxContainer" unique_id=528901326]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_jlx1i")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_515ve")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0tbf1")
theme_override_styles/hover = SubResource("StyleBoxFlat_mu7gg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wvrr7")
text = "Next Day"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1661945433]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_jlx1i")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_515ve")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0tbf1")
theme_override_styles/hover = SubResource("StyleBoxFlat_mu7gg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wvrr7")
text = "Back to Main Menu"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1071229345]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.87537
offset_top = -300.0
offset_right = 306.87537
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xfri2")
expand_mode = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_menu_pressed"]
