[gd_scene format=3 uid="uid://duqs10jrkrc5"]

[ext_resource type="Script" uid="uid://bto3bhbyw8wht" path="res://main/ui/pause_menu.gd" id="1_ypeaj"]
[ext_resource type="Texture2D" uid="uid://codmwq3nf4mvx" path="res://assets/art/ui/icon.svg" id="2_e2b70"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7g3p"]
bg_color = Color(0, 0, 0, 0.46666667)

[node name="PauseMenu" type="Control" unique_id=472911370]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ypeaj")

[node name="Panel" type="Panel" parent="." unique_id=639063468]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c7g3p")

[node name="Button" type="Button" parent="." unique_id=1592604818]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.78259
offset_top = -84.0
offset_right = 89.78259
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_e2b70")
icon_alignment = 1

[node name="Button2" type="Button" parent="." unique_id=173334523]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.78259
offset_top = 123.0
offset_right = 89.78259
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
text = "back to main menu"
icon_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_unpause_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_menu_pressed"]
